{
  "dependencies": {
    "@forrestjs/hooks": "^3.12.0",
    "@forrestjs/service-apollo": "^3.13.0",
    "@forrestjs/service-fastify": "^3.13.0",
    "@forrestjs/service-fastify-healthz": "^3.13.0",
    "@forrestjs/service-fastify-apollo": "^3.13.0",
    "envalid": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L ./index.js",
    "compose:start": "npm i && ./node_modules/.bin/nodemon ./index.js"
  }
}
