{
  "dependencies": {
    "apollo-boost": "^0.4.7",
    "cross-fetch": "^3.0.4",
    "envalid": "^6.0.1",
    "fastify": "^2.12.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./index.js"
  }
}
